# BinaryDigit

./: .classpath  .gitignore  .project  README.TXT  build.xml
src/org/simonpeter/examples/binarydigit/: BinaryDigit.java
test/org/simonpeter/examples/binarydigit/: BinaryDigitTest.java
